# feedme-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedme/: ChangeTextBehaviorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedme/: App.kt  FirebaseMessagingService.kt  MainActivity.kt  OnQuestionnaireClick.kt  OnSettingsFragmentInteractionListener.kt  QuestionRecyclerViewAdapter.kt  QuestionnaireActivity.kt
app/src/main/java/com/example/feedme/fragments/: ClientFeedback.kt  FeedbackFragment.kt  FeedbackViewModel.kt  FeedbackViewModelFactory.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt  QuestionViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/feedme/fragments/dummy/: DummyContent.kt
app/src/main/java/com/example/feedme/models/: AnswerOption.kt  Beacon.kt  BeaconManager.kt  BeaconRequest.kt  BeaconSignal.kt  ClientFeedback.kt  Feedback.kt  LoginManager.kt  NonNullMutableLiveData.kt  Question.kt  Room.kt  RssiValue.kt  SignalMap.kt  SignalMapRequest.kt  SignalMapResponse.kt  Testing.java  User.kt
app/src/main/java/com/example/feedme/services/: FeedbackService.kt  LoginService.kt  QuestionService.kt  RetrofitClient.kt  RoomService.kt  SignalMapService.kt  SimpleCallback.kt
app/src/main/java/com/example/feedme/ui/: FeedbackScreen.kt
app/src/main/java/com/example/feedme/ui/questionnaire/: QuestionnaireFragment.kt  QuestionnaireViewModel.kt
app/src/main/java/com/example/feedme/viewmodels/: BeaconViewModel.kt  FeedbackViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_questionnaire.xml  content_main.xml  feedback_fragment.xml  fragment_item.xml  fragment_item_list.xml  fragment_question.xml  fragment_question_list.xml  fragment_questionnaire.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/feedme/mockJson/: signalMapSuccess.json
app/src/test/java/com/example/feedme/models/: BeaconTest.kt
app/src/test/java/com/example/feedme/viewmodels/: BeaconViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
