<resources>
    <string name="app_name">Feedme</string>
    <string name="title_feedback">Feedback</string>
    <string name="title_statistics">Statistics</string>
    <string name="title_settings">Settings</string>
    <string name="remote_url">"http://feedme.compute.dtu.dk/api-dev/"</string>
    <string name="local_url">http://10.0.2.2/api-dev/</string>
    <string name="title_activity_questionnaire">QuestionnaireActivity</string>
    <string name="send">Send</string>
    <string name="refresh">Refresh</string>
</resources>
